---
title: "Celebrating 1000 Contributors"
author: GitLab
author_twitter: gitlab
categories: company
image_title: /images/blogimages/1k-contributors-images/1K_contributors_cards.jpg
---

We are very excited to announce that we recently welcomed our 1,000th contributor!
And, the list keeps growing. Since we released [the first open source version of GitLab in 2011](/company/history/#2011-start-of-gitlab)
our community of contributors has been absolutely essential to growing and improving GitLab.

It’s no secret that the 1,000+ contributors have made GitLab what it is today. We have over
100,000 organizations using our product. We have gone from a company with just eight
employees at the start of 2015, to a company with 80 employees. This past week, at the
GitLab Summit in Austin, we wanted to take a second to recognize our contributors with a
heartfelt and handwritten thank you!

![](/images/blogimages/1k-contributors-images/1K_contributors_writing.jpg)

As a community we’ve developed and released features like GitLab Runner, which was an idea
that was proposed by our current GitLab team-member, Kamil. However, when Kamil
proposed the idea he was not a GitLab employee, he was a
contributor. Our most recent example of the strength of our contributors comes from Matt
Oakes, who contributed a great new feature to the [GitLab 8.8 release](/blog/2016/05/22/gitlab-8-8-released/). Matt’s contribution
now makes it possible to suppress text file diffs by marking a file as non-diffable in your
`.gitattributes` file. Matt and many contributors like him are proof that the open core
model can work, when there’s a talented community and dedicated team working together.

Contributors, you are awesome! As a thank you, we will be sending you a letter and
a special sticker that we’ve designed just for our contributors. Our community means a lot to us
and we hope that this shows a small token of our appreciation!

If you’re thinking about contributing, please do! Here’s where you can [find out more about contributing to GitLab](/community/contribute/).
No problem if you’re new to Ruby -- we welcome learners, and
there are multiple checks in place to help you improve your skills and to help us make sure
everything’s up to scratch by the time it goes out.

And because we are only successful by working together, we have to send a special thanks
to Rémy Coutable who has been helping MRs over the finish line, by coaching authors and
reviewing work, as well as making sure everything is [really actually done](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md#definition-of-done).

Much respect to all of our contributors and happy stickering,

The GitLab Team    
